# adsmanager

./: README.md  pom.xml
src/main/java/com/hbx/adsmanager/: AdsmanagerApplication.java
src/main/java/com/hbx/adsmanager/config/: MybatisPlusConfig.java
src/main/java/com/hbx/adsmanager/controller/: AccountCookieController.java  AccountSystemController.java  AdAccountController.java  AdAccountRechargeRecordController.java  BmController.java  SeleniumController.java  SystemController.java  WalletRechargeRecordController.java  rechargeQRCodeController.java
src/main/java/com/hbx/adsmanager/domain/: AccountCookie.java  AccountSystem.java  AdAccount.java  AdAccountRechargeRecord.java  Bm.java  RechargeQRCode.java  WalletRechargeRecord.java
src/main/java/com/hbx/adsmanager/domain/vo/: AdAccountInsightVo.java  AdAccountRechargeRecordVo.java  AdAccountRechargeVo.java  WalletRechargeRecordVo.java
src/main/java/com/hbx/adsmanager/mapper/: AccountCookieMapper.java  AccountSystemMapper.java  AdAccountMapper.java  AdAccountRechargeRecordMapper.java  RechargeQRCodeMapper.java  WalletRechargeRecordMapper.java
src/main/java/com/hbx/adsmanager/service/: AccountCookieService.java  AccountSystemService.java  AdAccountRechargeRecordService.java  AdAccountService.java  BmService.java  RechargeQRCodeService.java  SeleniumService.java  WalletRechargeRecordService.java
src/main/java/com/hbx/adsmanager/service/impl/: AccountCookieServiceImpl.java  AccountSystemServiceImpl.java  AdAccountRechargeRecordServiceImpl.java  AdAccountServiceImpl.java  BmServiceImpl.java  RechargeQRCodeServiceImpl.java  SeleniumServiceImpl.java  WalletRechargeRecordServiceImpl.java
src/main/java/com/hbx/adsmanager/util/: BrowserUtil.java  CookieUtil.java  CustomHttpClient.java  JsonParseUtil.java  PageBean.java  ResultPageData.java  SinoClickRequestUrl.java  StringUtil.java  TimedTask.java  UAUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountSystemMapper.xml  AdAccountMapper.xml
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/js/: recharge.js
src/main/resources/templates/: login.html
src/main/resources/templates/accountCookie/: accountCookieList.html
src/main/resources/templates/accountSystem/: accountSystemList.html
src/main/resources/templates/adAccount/: adAccountList.html
src/main/resources/templates/adAccountRechargeRecord/: adAccountRechargeRecordList.html
src/main/resources/templates/rechargeQRCode/: rechargeQRCodeList.html
src/main/resources/templates/system/: index.html  welcome.html
src/main/resources/templates/walletRechargeRecord/: walletRechargeRecordList.html
src/test/java/com/hbx/adsmanager/: AdsmanagerApplicationTests.java
